version: '3'

services:
  cot-app:
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - 8501
    volumes:
      - .:/app

  nginx-proxy-one:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    expose:
      - 80
    depends_on:
      - cot-app
    environment:
      - VIRTUAL_HOST=o1-preview-sonnet-llama.multiplewords.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=o1-preview-sonnet-llama.multiplewords.com
      - LETSENCRYPT_EMAIL=multiple.words.one@gmail.com

networks:
  default:
    external:
      name: nginx-proxy
